 ________ 
|\   ____\
\ \  \___|_
 \ \   ____\
  \ \  \___|
   \ \  \
    \ \__\
     \|__|
     



      ________        __       ___   ___ ___
     /  _____/       / /      /  /  /  //  /
    /  /____        / /      /  /  /  //  /
   /  _____/    __ / /__    /  /  /  //  /
  /  // // /|| /_//   _/   /  /  /  //  /
 /  // // /__//  / / |    /  /__/  //  /
/__//____//_/ ||/_/|_|   /________//__/



      _.________      _.__     _.___  _.___ ___
     / /  _____/     / / /    / /  / / /  //  /
    / /  /____      / / /    / /  / / /  //  /
   / /  _____/   ,_/ / /__  / /  / / /  //  /
  / /  // // /|| /_//   _/ / /  / / /  //  /
 / /  // // /__//  / / |  / /  /_/_/  //  /
/_/__//____//_/,||/_/|_| /_/_________//__/
